<div class="container" >
	<div class="scont">
	<div class="pro_card">
		<h1 class="heading">hi there !</h1><br><br>
		<h3 class="heading">i am bhawneet singh.</h3>
		<h3 class="heading">bachelor of science(Computer Science).</h3>
		<h3 class="heading">Kumaoun Univesity Nainital</h3>
	</div>
	<div class="liq">
		<div class="liquid" style="height: 35px; width: 35px;"></div>
		<div class="liquid" style="height: 40px; width: 40px;"></div>
		<div class="liquid" style="height: 45px; width: 45px;"></div>
		<div class="liquid" style="height: 40px; width: 40px;"></div>
		<div class="liquid" style="height: 45px; width: 45px;"></div>
		<div class="liquid" style="height: 40px; width: 40px;"></div>
		<div class="liquid" style="height: 35px; width: 35px;"></div>
		<div class="liquid" style="height: 40px; width: 40px;"></div>
	</div>
	<div class="pro_card pro_before">
		<img src="./icons/profile.jpg" class="profile">
		<h3 class="heading">Bhawneet Singh Nigaltiya.</h3>
	</div>
	</div>
	<svg viewBox="0 0 24 24" class="arrow" onclick="handleClick()">
		<use xlink:href="icons/svg-def.svg#arrow"></use>
	</svg>
</div>