<div class="container">
	<div class="about">
		<h1 class="text"></h1>
	</div>
	<div style="padding: 20px;">
		<br>
		<h1 style="color: #0680c7;">onAir</h1>
		<p style="color: #969693;">i created application for andriod device that can transfer file over wifi network between two android devices.</p>
		<br>
		<h1 style="color: #0680c7;">trevarsal</h1>
		<p style="color: #969693;">this is also a application for sharing file over wifi but the reciver does not need to install any application on there device.</p>
		<br>
		<h1 style="color: #0680c7;">kahani</h1>
		<p style="color: #969693;">kahani is a website for serving comics maythological and other book over a network.</p>
	</div>
</div>